*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    font-family: sans-serif;
    padding: 30px 0;
    transition: all 0.3s ease;
    z-index: 999;
}
.navbar.sticky{         /* upr jaane pr */
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{ 
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    font-family: sans-serif;

}

.navbar .logo a span{
    color: crimson;
}
.navbar.sticky .logo a span{ /* neeche jaane pr */
    color: #fff;
    transition: all 0.3s ease;

}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
    cursor: pointer;
}

.navbar.sticky .menu li a:hover{ 
    color: #fff;
    transition: all 0.3s ease;

}


/* Home section Styling */
.home{
    display: flex;
    background:url(banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: sans-serif;

}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;

}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: crimson;
    background: none;
}
.home .max-width .home-content .connect svg a{
    height: 45px;
    width: 50px;
    cursor: pointer;
    fill: #dbd8d6;
}

.home .max-width .home-content .connect svg a:hover{
    height: 45px;
    width: 50px;
    cursor: pointer;
    fill: #5c26da;
}


/* all similar content styling code */
section {
    padding: 100px 0;
}

.about, .services, .skills, .contact, .certifications, .footer{
    font-family: 'Poppins',sans-serif;
}
.about .about-content, .services .services-content, .skills .skills-content, 
.certifications .certifications-content  ,.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
section .title::before{   /* ------ */
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);            /* center me le aaya */
}
section .title::after{   /*  about me title ke neeche aa jaayega, line ke beech me */

    position: absolute;
    bottom: -8px;       /* beech me aayega */
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
              
}

/* About section Styling */


.about .title::after{
    content: "who i am";
}


.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: contain;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;

}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;

}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
.about .about-content .connect svg a{
    height: 45px;
    width: 50px;
    cursor: pointer;
    fill: #a3a3a3;
}
.about .about-content .connect svg a:hover{
    height: 45px;
    width: 50px;
    cursor: pointer;
    fill: #6d36ec;
}

/* Services section Styling */
.services svg{
    width: 50px;
    height: 50px;
    fill: #a3a3a3;
}
.services {
    color: #fff;
    background: #111;

}

.services .title::before{
    background: #fff;

}
.services .title::after{
    background: #111;
    content: "what i provide";

}

.services .services-content .card{
    width: 360px;
    text-align: center;
    background: #222;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;    
    transform: all 0.3s ease;
}
.services .services-content .card:hover{
    background: crimson;
}
.services .services-content .card:hover svg{
    color: #fff;

}
.services .services-content .card .box{
    transform: all 0.3s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card svg{
    font-size: 50px;
    color: crimson;
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Certifications section Styling */
.certifications img{
    width: 210px;
    height: 105px;
}
.certifications {
    color: #fff;
    background: #111;
    
}

.certifications .title::before{
    background: #fff;

}
.certifications .title::after{
    background: #111;

}

.certifications .certifications-content .card{
    width: 360px;
    text-align: center;
    background: #16c490;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;    
    transform: all 0.3s ease;
}
.certifications .certifications-content .card:hover{
    background: #14dcbb;
}
.certifications .certifications-content .card:hover svg{
    color: #fff;

}
.certifications .certifications-content .card .box{
    transform: all 0.3s ease;
}
.certifications .certifications-content .card:hover .box{
    transform: scale(1.05);
}
.certifications .certifications-content .card svg{
    font-size: 50px;
    color: crimson;
}
.certifications .certifications-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills section Styling */

.skills .title:after{
    content: "what i know";

}
.skills .skills-content .column{
    width: 48%;

}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

} 

.skills .skills-content .left p{
    text-align: justify;

}

.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    
}

.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;

}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    position: relative;
    background: lightgray;

}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}


.skills-content .right .html::before{
    width: 90%;

}

.skills-content .right .css::before{
    width: 70%;
    
}

.skills-content .right .java::before{
    width: 80%;
    
}
.skills-content .right .javascript::before{
    width: 70%;
    
}


.skills-content .right .mysql::before{
    width: 90%;
    
}
.skills-content .right .machinelearning::before{
    width: 90%;
    
}

.svg-icon {
    width: 1em;
    height: 1em;
}
  
.svg-icon path,.svg-icon polygon,.svg-icon rect {
    fill: #4691f6;
}
  
.svg-icon circle {
    stroke: #4691f6;
    stroke-width: 1;
}
.skills .skills-content .box{
    display: flex;
    height: 65px;
    align-items: center;

}

.skills .skills-content .box .text1{
    margin-left: 30px;
}
.skills .skills-content .box svg{
    fill: crimson;
    font-size: 25px;
}
.skills .skills-content .text1 .head{
    font-weight: 700;
}
.skills .skills-content .text1 .sub-title{
    color: #333;
}
.skills .skills-content .left .icons{
    margin: 10px 0;

}
/* Contact styling*/
.contact .title::after{
    content: "get in touch";
    
}
.contact .contact-content .column{
    width: 48%;

}

.contact .contact-content .left p{
    text-align: justify;
    font-family: 'Courier New', Courier, monospace;
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.contact .contact-content .left .icons{
    margin: 10px 0;

}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;

}

.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row svg{
    fill: crimson;
    font-size: 25px;
}
.contact .contact-content .info .head{
    font-weight: 700;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;

}
.contact .right form .field,.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
} 

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input, .contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0px 15px ;
    font-size: 17px;
    font-family: "poppins", sans-serif;

}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;

}
.contact .right form .button{
    height: 47px;
    width: 170px;

}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
.contact .contact-content .connect svg a{
    height: 45px;
    width: 50px;
    cursor: pointer;
    fill: #a3a3a3;
}
.contact .contact-content .connect svg a:hover{
    height: 45px;
    width: 50px;
    cursor: pointer;
    fill: #6d36ec;
}
/* menu btn styling*/
svg{
    height: 45px;
    width: 30px;
    cursor: pointer;
    fill: #52c8e6;

}

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;   
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;

}


/* responsive meadia query alert */
/*
@media(max-width: 1300px){      
    .home .max-width{            Portfolio aur hi ko ek side me krna equally samne ho
        margin-left: 0px;
    }
}
*/

/*Footer Section Styling*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    color: crimson;
    text-decoration: underline;

}

@media(max-width: 1104px){          /* to adjust the section */
    .about .about-content .left img{
        height: 350px;
        width: 350px;
        
    }
    
}
@media(max-width: 991px){
    .max-width{
        padding: 0 50px;

    }
}


@media(max-width: 947px){
    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn svg.active.before{  
        content: 'f00d';
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        background-color: #111;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3 ease;
    }
    .navbar .menu.active{
        left: 0%;

    }

    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;

    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
       
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

    }

    .about .about-content .right {
        flex: 100%;

    }
    .services .services-content .card, .certifications .certifications-content .card{
        width: 480px;
        margin-bottom: 20px;
    }

    .skills .skills-content .column, .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;

    }
}

@media(max-width: 690px){   /* Compress krte samay */
    .max-width{
        padding: 0 23px;

    }

    .home .home-content .text-2{
        font-size: 60px;
    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
    }
    .services .services-content .card, .certifications .certifications .card{
        width: 100%;
    }
}

@media(max-width: 500px){  
    
    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }
    
}